# Cocaine

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishal/cocaine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/cocaine/: ApplicationClass.kt  MainActivity.kt  MusicService.kt  NotificationReceiver.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/vishal/cocaine/adapters/: FavoriteAdapter.kt  MusicAdapter.kt  MusicService.kt  (+1 more)
app/src/main/res/anim/: slide_up_anim.xml
app/src/main/res/drawable/: bottom_nav_favorite.xml  bottom_nav_home.xml  bottom_nav_music.xml  bottom_nav_playlist.xml  ic_add.xml  ic_back.xml  ic_baseline_favorite.xml  ic_baseline_home.xml  ic_baseline_library.xml  ic_baseline_music.xml  ic_delete.xml  ic_equalizer.xml  ic_exit.xml  ic_favorite.xml  ic_home.xml  ic_library.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_queue_music.xml  ic_search.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  round_box.xml  scroll_line.xml
app/src/main/res/drawable-v24/: round_border_box.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_music.xml  fragment_now_playing.xml  fragment_player.xml  fragment_playlist.xml  fragment_songs.xml  music_grid_item.xml  music_item.xml  playlist_dialog.xml  playlist_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_player_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishal/cocaine/: ExampleUnitTest.kt
(+10 files in other folders)
