<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.FavoriteFragment">

    <!--    header-->


    <!--    current song image-->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginHorizontal="50dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/imgCurrentSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:src="@drawable/logo" />

    </androidx.cardview.widget.CardView>

    <!--    song info-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:paddingHorizontal="30dp">


        <TextView
            android:id="@+id/tvSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kollektif"
            android:text="Song Name"
            android:textSize="30sp" />

    </LinearLayout>

    <!--    seek bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvCurrentDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/norwester"
            android:text="0:00"
            android:textSize="15sp" />

        <SeekBar
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:progress="35"
            android:thumbTint="@color/colorAccentDark"
            android:progressTint="@color/colorAccentDark"/>

        <TextView
            android:id="@+id/tvTotalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/norwester"
            android:text="4:30"
            android:textSize="15sp" />
    </LinearLayout>

    <!--player  options  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgPrevious"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_skip_previous" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_play"
            app:backgroundTint="@color/primary"
            app:fabCustomSize="70dp"
            app:maxImageSize="40dp" />

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_skip_next" />


    </LinearLayout>

</LinearLayout>