<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/round_border_box"
    android:elevation="100dp"
    android:orientation="vertical"
    tools:context=".fragments.NowPlayingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:paddingHorizontal="10dp">

        <!--    song image-->
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imgCurrentSongNP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <!--        song name-->
        <TextView
            android:id="@+id/tvSongTitleNP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fontFamily="@font/kollektif"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/song_name"
            android:textColor="@color/text"
            android:textSize="17sp" />

        <!--        play song button-->
        <ImageView
            android:id="@+id/imgPlayPauseNP"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/ic_pause"
            tools:ignore="ContentDescription" />

        <!--        next song button-->
        <ImageView
            android:id="@+id/imgNextNP"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_skip_next"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBarNP"
        android:layout_width="match_parent"
        android:thumb="@color/text"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorAccentDark"
        android:thumbTint="@color/colorAccentDark" />

</LinearLayout>