<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_border_box"
    tools:context=".fragments.NowPlayingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="10dp">

        <!--    song image-->
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgCurrentSongPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <!--        song name-->
        <TextView
            android:id="@+id/tvSongTitleNP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fontFamily="@font/kollektif"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/song_name"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <!--        play song button-->
        <ImageView
            android:id="@+id/imgPlayPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_pause"
            tools:ignore="ContentDescription" />

        <!--        next song button-->
        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_skip_next"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>