<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragments.PlayerFragment">

    <!--        action bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="25dp"
        android:paddingVertical="20dp">

        <!--        back button-->
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <!--        title-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/norwester"
            android:text="Music"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="30sp" />

        <!--        like button-->
        <ImageView
            android:id="@+id/imgLike"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_favorite"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <!--    song image-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginHorizontal="50dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imgCurrentSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <!--    song info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">

            <!--        song name-->
            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kollektif"
                android:text="Song Name"
                android:textColor="@color/text"
                android:textSize="28sp" />

            <!--        singer name-->
            <TextView
                android:id="@+id/tvSinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/space"
                android:text="@string/unknown"
                android:textColor="@color/text"
                android:textSize="15sp" />

        </LinearLayout>

        <!--    seek bar with duration -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <!--        current duration of song-->
            <TextView
                android:id="@+id/tvCurrentDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/norwester"
                android:text="0:00"
                android:textColor="@color/text"
                android:textSize="15sp" />

            <!--        seek bar-->
            <SeekBar
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:progress="35"
                android:progressTint="@color/colorAccentDark"
                android:thumbTint="@color/colorAccentDark" />

            <!--        total duration of song-->
            <TextView
                android:id="@+id/tvTotalDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/norwester"
                android:text="4:30"
                android:textColor="@color/text"
                android:textSize="15sp" />

        </LinearLayout>

        <!--    music player options-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <!--        shuffle button-->
            <ImageView
                android:id="@+id/imgShuffle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_shuffle"
                tools:ignore="ContentDescription" />

            <!--        previous song button-->
            <ImageView
                android:id="@+id/imgPrevious"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_skip_previous"
                tools:ignore="ContentDescription" />

            <!--        play and pause song button-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_play"
                app:backgroundTint="@color/colorAccentDark"
                app:fabCustomSize="70dp"
                app:maxImageSize="40dp"
                tools:ignore="ContentDescription" />

            <!--        next song button-->
            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_skip_next"
                tools:ignore="ContentDescription" />

            <!--        next song button-->
            <ImageView
                android:id="@+id/imgRepeat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_repeat"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>