<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/primaryDark"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <!--    song image-->
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/primaryDark"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/imgSong"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />

        </androidx.cardview.widget.CardView>

        <!--        song info-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--            song name-->
            <TextView
                android:id="@+id/tvSongTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:textColor="@color/text"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:fontFamily="@font/kollektif"
                android:text="@string/song_name"
                android:textSize="19sp"
                android:singleLine="true" />

            <!--            artist name-->
            <TextView
                android:id="@+id/tvSongArtist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/space"
                android:textColor="@color/text"
                android:layout_marginTop="5dp"
                android:text="@string/artist"
                android:textSize="13sp" />

        </LinearLayout>


        <!--        song duration-->
        <TextView
            android:id="@+id/tvSongDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/norwester"
            android:text="00:00"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>