<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/colorAccentDark"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:startIconTint="@color/colorAccentDark"
        app:startIconDrawable="@drawable/ic_library"
        android:hint="@string/playlist_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:singleLine="true"
            android:inputType="text"
            android:maxLength="40"/>


    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>