<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="220dp"
    android:background="@color/primaryDark"
    android:gravity="center"
    android:orientation="vertical">

    <!--    image-->
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="140dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:src="@drawable/logo" />


            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_box"
                android:src="@drawable/ic_play" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">
        <!--        playlist name-->

        <TextView
            android:id="@+id/tvPlaylistTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/space"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/song_name"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPlaylistSongCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/space"
            android:text="24 Songs"
            android:textColor="@color/text"
            android:textSize="13sp" />


    </LinearLayout>

</LinearLayout>
